# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax
# Install from the first optical drive on the system
install
cdrom
lang en_GB.UTF-8

# Keyboard layouts
keyboard uk
timezone --utc Europe/London

# Create developer user
user --name=developer --password=developer

rootpw --plaintext changeme
auth --enableshadow --passalgo=sha512 --kickstart

# setup the network with DHCP
network --device=eth0 --bootproto=dhcp --hostname developer.nhsdigital.uk

# Disable firewall and set selinux to permissive
firewall --disabled
selinux --permissive

# Specifies how the boot loader should be installed
bootloader --location=mbr

# any invalid partition tables found on disks are initialized
zerombr

# Removes partitions from the system, prior to creation of new partitions
clearpart --all --initlabel

# Automatically creates partitions
autopart
firstboot --disable
reboot

%packages --instLangs=en_GB.utf8 --nobase --ignoremissing --excludedocs
@base
@core

@development-libs
@development-tools
@development-tools
@gnome-desktop
@graphical-internet
@graphics
@guest-agents
@guest-desktop-agents
@internet-browser
@java
@java-development
@x11

openssh-clients
zlib-devel
gcc
kernel-headers
kernel-devel
epel-release
dkms
curl
ssh*
wget
tree
mlocate
git
system-config-keyboard
%end

%post --log=/root/ks.log
echo "Beginning post install configuration......"

echo "Changing keyboard to UK qwerty....."
system-config-keyboard uk

echo "Updating sudoers......"
echo "developer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
usermod -G wheel developer

# Default to GUI
systemctl set-default graphical.target

yum -y update

# Write out the hostname to network file
echo -e "NETWORKING=yes\nHOSTNAME=developer.nhsdigital.uk" > /etc/sysconfig/network
echo "Installing puppet......"
# Install puppetlabs repo
rpm -Uvh https://yum.puppet.com/puppet5/puppet5-release-el-7.noarch.rpm

yum install -y puppetserver
yum install -y puppetagent

echo "Updating /etc/hosts with puppet entries"
# add host entry for puppet server
echo "`hostname -I` puppet developer.nhsdigital.uk" >> /etc/hosts

systemctl enable puppetserver.service
puppet resource service puppetserver ensure=running enable=false
systemctl enable puppet.service
puppet resource service puppet ensure=stopped enable=false

echo "Cleaning yum cache......"
# Clean up yum cache
yum clean all

echo "Indexing mlocate......"
# Index mlocate db
updatedb
%end